######################################################################
# Automatically generated by qmake (3.0) Thu Nov 8 21:14:15 2018
######################################################################

TEMPLATE = app
TARGET = Editor
INCLUDEPATH += .

# Input
HEADERS += include/combobox_action.hpp \
           include/gui.hpp \
           include/line_item.hpp \
           include/mainwidget.hpp \
           include/owngraphicsscene.hpp \
           include/pixmap_item.hpp \
           include/promtwindow.hpp
SOURCES += src/combobox_action.cpp \
           src/gui.cpp \
           src/gui_test.cpp \
           src/mainwidget.cpp \
           src/owngraphicsscene.cpp \
           src/pixmap_item.cpp \
           src/promtwindow.cpp
QT += widgets
