######################################################################
# Automatically generated by qmake (3.0) Sat Dec 22 18:13:12 2018
######################################################################

TEMPLATE = app
TARGET = Editor
INCLUDEPATH += .
CONFIG += debug

# Input
HEADERS += include/Bezier.hpp \
           include/ComboboxAction.hpp \
           include/Definitions.hpp \
           include/GUI.hpp \
           include/LineItem.hpp \
           include/MainWidget.hpp \
           include/OwnGraphicsScene.hpp \
           include/OwnGraphicsView.hpp \
           include/PixmapItem.hpp \
           include/PromtWindow.hpp \
           include/SpinBoxAction.hpp \
           include/TextItem.hpp \
           include/Vector2.hpp \
          
SOURCES += src/Bezier.cpp \
           src/ComboboxAction.cpp \
           src/Definitions.cpp \
           src/GUI.cpp \
           src/GUI_test.cpp \
           src/LineItem.cpp \
           src/MainWidget.cpp \
           src/OwnGraphicsScene.cpp \
           src/OwnGraphicsView.cpp \
           src/PixmapItem.cpp \
           src/PromtWindow.cpp \
           src/SpinBoxAction.cpp \
           src/TextItem.cpp \
           src/Vector2.cpp \
          
QT += widgets
