######################################################################
# Automatically generated by qmake (3.0) Fri Dec 21 16:13:42 2018
######################################################################

TEMPLATE = app
TARGET = Editor
INCLUDEPATH += .
CONFIG += debug

# Input
HEADERS += include/Bezier.hpp \
           include/ComboboxAction.hpp \
           include/GUI.hpp \
           include/LineItem.hpp \
           include/MainWidget.hpp \
           include/OwnGraphicsScene.hpp \
           include/OwnGraphicsView.hpp \
           include/PixmapItem.hpp \
           include/PromtWindow.hpp \
           include/SpinBoxAction.hpp \
           include/Vector2.hpp \

SOURCES += src/Bezier.cpp \
           src/ComboboxAction.cpp \
           src/GUI.cpp \
           src/GUI_test.cpp \
           src/LineItem.cpp \
           src/MainWidget.cpp \
           src/OwnGraphicsScene.cpp \
           src/OwnGraphicsView.cpp \
           src/PixmapItem.cpp \
           src/PromtWindow.cpp \
           src/SpinBoxAction.cpp \
           src/Vector2.cpp 

QT += widgets
