######################################################################
# Automatically generated by qmake (3.0) Thu Oct 25 22:00:47 2018
######################################################################

TEMPLATE = app
TARGET = Editor
INCLUDEPATH += .

# Input
HEADERS += gui.hpp \
           line_item.hpp \
           mainwidget.hpp \
           owngraphicsscene.hpp \
           promtwindow.hpp
SOURCES += gui.cpp \
           gui_test.cpp \
           mainwidget.cpp \
           owngraphicsscene.cpp \
           promtwindow.cpp
QT += widgets
