######################################################################
# Automatically generated by qmake (3.0) Sun Oct 28 18:01:12 2018
######################################################################

TEMPLATE = app
TARGET = Editor
INCLUDEPATH += .

# Input
HEADERS += combobox_action.hpp \
           gui.hpp \
           line_item.hpp \
           mainwidget.hpp \
           owngraphicsscene.hpp \
           pixmap_item.hpp \
           promtwindow.hpp
SOURCES += combobox_action.cpp \
           gui.cpp \
           gui_test.cpp \
           mainwidget.cpp \
           owngraphicsscene.cpp \
           pixmap_item.cpp \
           promtwindow.cpp
QT += widgets
