######################################################################
# Automatically generated by qmake (3.0) Fri Nov 9 23:15:36 2018
######################################################################

TEMPLATE = app
TARGET = Editor
INCLUDEPATH += .

# Input
HEADERS += include/bezier.hpp \
           include/combobox_action.hpp \
           include/gui.hpp \
           include/line_item.hpp \
           include/mainwidget.hpp \
           include/owngraphicsscene.hpp \
           include/pixmap_item.hpp \
           include/promtwindow.hpp \
           include/vector2.hpp \

SOURCES += src/bezier.cpp \
           src/combobox_action.cpp \
           src/gui.cpp \
           src/gui_test.cpp \
           src/mainwidget.cpp \
           src/owngraphicsscene.cpp \
           src/pixmap_item.cpp \
           src/promtwindow.cpp \
           src/vector2.cpp \

QT += widgets
