######################################################################
# Automatically generated by qmake (3.0) Sat Dec 15 18:25:52 2018
######################################################################

TEMPLATE = app
TARGET = Editor
INCLUDEPATH += .

# Input
HEADERS += include/Bezier.hpp \
           include/ComboboxAction.hpp \
           include/GUI.hpp \
           include/LineItem.hpp \
           include/MainWidget.hpp \
           include/OwnGraphicsScene.hpp \
           include/OwnGraphicsView.hpp \
           include/PixmapItem.hpp \
           include/PromtWindow.hpp \
           include/Vector2.hpp \
           test_src/test_bezier.hpp
SOURCES += src/Bezier.cpp \
           src/ComboboxAction.cpp \
           src/GUI.cpp \
           src/GUI_test.cpp \
           src/MainWidget.cpp \
           src/OwnGraphicsScene.cpp \
           src/OwnGraphicsView.cpp \
	   src/PixmapItem.cpp \
           src/PromtWindow.cpp \
           src/Vector2.cpp \

QT += widgets
