######################################################################
# Automatically generated by qmake (3.0) Fri Oct 26 19:13:51 2018
######################################################################

TEMPLATE = app
TARGET = Editor
INCLUDEPATH += .

# Input
HEADERS += gui.hpp \
           line_item.hpp \
           mainwidget.hpp \
           owngraphicsscene.hpp \
           pixmap_item.hpp \
           promtwindow.hpp
SOURCES += gui.cpp \
           gui_test.cpp \
           mainwidget.cpp \
           owngraphicsscene.cpp \
           pixmap_item.cpp \
           promtwindow.cpp
QT += widgets
